*{
    margin: 0;
}

.App {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #121213;
    width: 100%;
    color: rgb(3, 233, 244);
    font-size: 0.8em;
}


.video {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.card {
    width: 95vw;
    max-width: 100vw;
    background-color: rgba(52, 74, 105, 0.784);
    padding: 20px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 30px rgba(216, 146, 251, 0.782);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.second__title {
    margin-right: 15px;
    font-size: 16px;
}

.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 20px;
    margin-right: 15px;
}

.second__list {
    display: grid;
    gap: 7px;
}

.second__item {
    color: rgba(255, 255, 255, 0.746)
}

.second__span {
    color: rgb(232, 232, 53)
}

.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.card__btn {
    grid-column:  span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgba(39, 108, 161, 0.888);
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0005;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 100ms ease;
    margin-bottom: 10px;
}

.card__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: 100ms ease;
}

@media (max-width: 300px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

